/* ---------- Query 1 - Number of rentals of top 10 renting countries ---------- */
WITH t1 AS (SELECT c3.customer_id, 
                   p.rental_id
              FROM country AS c1
                   JOIN city AS c2
                    ON c1.country_id = c2.country_id
                   JOIN address a
                    ON c2.city_id = a.city_id
                   JOIN customer c3
                    ON a.address_id = c3.address_id
                   JOIN payment p
                    ON c3.customer_id = p.customer_id
                   JOIN (
                        SELECT c1.country_id
                          FROM country AS c1
                               JOIN city AS c2
                                ON c1.country_id = c2.country_id
                               JOIN address a
                                ON c2.city_id = a.city_id
                               JOIN customer c3
                                ON a.address_id = c3.address_id
                               JOIN payment p
                                ON c3.customer_id = p.customer_id
                         GROUP BY 1
                         ORDER BY SUM(p.amount) DESC
                         LIMIT 10) sub
                 ON sub.country_id = c1.country_id),
					
     t2 AS (SELECT c.name,
                   COUNT(r.rental_id) AS count_top10
              FROM t1
                   JOIN rental AS r
                    ON r.rental_id = t1.rental_id
                   JOIN inventory AS i
                    ON i.inventory_id = r.inventory_id
                   JOIN film f
                    ON f.film_id = i.film_id
                   JOIN film_category fc
                    ON f.film_id = fc.film_id
                   JOIN category c
                    ON c.category_id = fc.category_id
             GROUP BY 1),

     t3 AS (SELECT c.name,
                   COUNT(r.rental_id) AS rental_count
              FROM rental AS r
                   JOIN inventory AS i
                    ON i.inventory_id = r.inventory_id
                   JOIN film f
                    ON f.film_id = i.film_id
                   JOIN film_category fc
                    ON f.film_id = fc.film_id
                   JOIN category c
                    ON c.category_id = fc.category_id
             GROUP BY 1)
		
SELECT t2.name AS category,
       t3.rental_count - t2.count_top10 AS other_countries,
       t2.count_top10,
       CAST(t2.count_top10*100 AS FLOAT)/t3.rental_count AS "proportion(%)"
  FROM t2
       JOIN t3
        ON t2.name = t3.name
 ORDER BY 2 DESC;

/*  Query 2 -Max film rentals distribution by category  */


SELECT f.title,
       c.name,
       COUNT(r.rental_id) AS rental_count,
       NTILE(4) OVER (PARTITION BY c.name ORDER BY COUNT(r.rental_id))
  FROM category AS c
       JOIN film_category AS fc
        ON c.category_id = fc.category_id
       JOIN film AS f
        ON f.film_id = fc.film_id
       JOIN inventory AS i
        ON f.film_id = i.film_id
       JOIN rental AS r
        ON i.inventory_id = r.inventory_id
 GROUP BY 1, 2
 ORDER BY 2 DESC, 4;


/*Query 3 - Amount spent by the top 10 paying customers between February and April 2007  */


WITH t1 AS (SELECT (first_name || ' ' || last_name) AS name, 
                   c.customer_id, 
                   p.amount, 
                   p.payment_date
              FROM customer AS c
                   JOIN payment AS p
                    ON c.customer_id = p.customer_id),

     t2 AS (SELECT t1.customer_id
              FROM t1
             GROUP BY 1
             ORDER BY SUM(t1.amount) DESC
             LIMIT 10),

     t3 AS (SELECT t1.name,
                   DATE_TRUNC('month', t1.payment_date) AS pay_mon, 
                   COUNT(*) AS pay_countpermon,
                   SUM(t1.amount) AS pay_amount
              FROM t1
                   JOIN t2
                    ON t1.customer_id = t2.customer_id
              WHERE t1.payment_date BETWEEN '20070101' AND '20080101'
              GROUP BY 1, 2
              ORDER BY 1, 3, 2)

SELECT t3.name,
       t3.pay_mon,
       t3.pay_amount,
	    ROUND(AVG(t3.pay_amount) OVER (PARTITION BY t3.name), 2) AS avg_amount					
  FROM t3
 ORDER BY 1, 2;
 
/*Query 4 - how the two stores compare in their count of rental orders during every month for all the years ?
 */

/*
Question :
We want to find out how the two stores compare in their count of rental orders during every month for all the years 
we have data for. Write a query that returns the store ID for the store, the year and month and the number of rental
orders each store has fulfilled for that month. Your table should include a column for each of the following: year, month, 
store ID and count of rental orders fulfilled during that month.
*/


SELECT DATE_PART('month', r1.rental_date) AS rental_month, 
       DATE_PART('year', r1.rental_date) AS rental_year,
       ('Store ' || s1.store_id) AS store,
       COUNT(*)
  FROM store AS s1
       JOIN staff AS s2
        ON s1.store_id = s2.store_id
		
       JOIN rental r1
        ON s2.staff_id = r1.staff_id
 GROUP BY 1, 2, 3
 ORDER BY 2, 1;